 trim_content(content) {
            if (typeof content == "string") {
                return content.length > 50
                    ? content.substring(0, 50) + "..."
                    : content;
            }
            if (content && typeof content === "object") {
                for (const key of Object.keys(content)) {
                    if (key === "title" && content.title) {
                        return content.title;
                    }
                    if (key === "name" && content.name) {
                        return content.name;
                    }
                }
            }

            return content || "";
        },

date time formate when get data
filter by default date set



cahnge this system  return entityResponse([
                ...$data->toArray(),
                "active_data_count" => self::$model::active()->count(),
                "inactive_data_count" => self::$model::inactive()->count(),
                "trased_data_count" => self::$model::trased()->count(),
            ]);
